# Analysis of Historical S&P prices

### Dec 29, 1927 - Present
#### https://www.wsj.com/market-data/quotes/index/SPX/historical-prices

##### Reading Data

In [55]:
import pandas as pd

df_uncleaned = pd.read_csv('HistoricalPrices.csv')
df_uncleaned.head()

       Date     Open     High      Low    Close
0  11/30/22  3957.64  4080.11  3938.58  4080.11
1  11/29/22  3964.19  3976.77  3937.65  3957.63
2  11/28/22  4005.36  4012.27  3955.77  3963.94
3  11/25/22  4023.34  4034.02  4020.76  4026.12
4  11/23/22  4001.02  4033.78  3998.66  4027.26

#### Cleaning Data

In [141]:
import datetime

df = pd.DataFrame({"Month": [], "Day": [], "Year": [], "Day_Of_Week": []})
for i in range(len(df_uncleaned)):
    dt = df_uncleaned["Date"][i]
    month, day, year = (int(x) for x in dt.split('/'))
    if year > 0 and year < 50:
        year = int("20" + str(year))
    elif year > 50:
        year = int("19" + str(year))
    else:
        year = 2000
    df.loc[i, "Month"] = month
    df.loc[i, "Day"] = day
    df.loc[i, "Year"] = year
    df.loc[i, "Day_Of_Week"] = int(datetime.datetime(year, month, day).weekday())
df["Month"] = df["Month"].astype(int)
df["Day"] = df["Day"].astype(int)
df["Year"] = df["Year"].astype(int)
df["Day_Of_Week"] = df["Day_Of_Week"].astype(int)
df = pd.concat([df, df_uncleaned.iloc[:, 1:5]], axis = 1)
df.head()

   Month  Day  Year  Day_Of_Week     Open     High      Low    Close
0     11   30  2022            2  3957.64  4080.11  3938.58  4080.11
1     11   29  2022            1  3964.19  3976.77  3937.65  3957.63
2     11   28  2022            0  4005.36  4012.27  3955.77  3963.94
3     11   25  2022            4  4023.34  4034.02  4020.76  4026.12
4     11   23  2022            2  4001.02  4033.78  3998.66  4027.26